akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    // deployment {
    //   /remotemaster {
    //     router = "round-robin"
    //     nr-of-instances = 10
    //     target {
    //       nodes = ["akka.tcp://remote-system@172.17.0.3:5150", "akka.tcp://remote-system@172.17.0.5:5150"]
    //     }
    //   }
    // }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5151
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

app.remote-system.remote-actor = "akka.tcp://remote-system@172.17.0.4:5150/user/remote"