akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
      netty.tcp {
        hostname = 192.168.99.113      # external (logical) hostname
        port = 2552                   # external (logical) port

        bind-hostname = 172.17.0.2 # internal (bind) hostname
        bind-port = 2552              # internal (bind) port
      }
   }
}